pipeline {
    agent any

    tools {
          maven "apache-maven-3.8.6"
    }

    stages {
        stage('git code clone') {
            steps {
			git credentialsId: 'pipelinepro1', url: 'https://github.com/harshavardhan0026/ks.git'
			}
            }
			
		stage('mvn version') {
            steps {
			sh 'mvn --version'
			}
            }
		
		stage('mvn clean') {
            steps {
			sh 'mvn clean'
            }
			}
			
		stage('mvn validate') {
            steps {
			sh 'mvn validate'
            }
			}
			
		stage('mvn compile') {
            steps {
			sh 'mvn compile'
            }
			}
			
		stage('mvn Test') {
            steps {
			sh 'mvn test'
            }
			}
            
		stage('MVN Package') {
            steps {
			sh 'mvn package'
            }
			}
    }
}






